<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chingtech.rulerview.MainActivity">

    <com.chingtech.rulerview.library.RulerView
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:rv_alphaEnable="true"
        app:rv_indcatorColor="#414"
        app:rv_indcatorType="triangle"
        app:rv_indcatorWidth="5dp"
        app:rv_itemSpacing="8dp"
        app:rv_maxLineColor="@color/colorPrimary"
        app:rv_maxLineHeight="30dp"
        app:rv_maxLineWidth="3dp"
        app:rv_middleLineColor="#ee2"
        app:rv_middleLineHeight="20dp"
        app:rv_middleLineWidth="2dp"
        app:rv_minLineColor="#e6f"
        app:rv_minLineHeight="10dp"
        app:rv_minLineWidth="1dp"
        app:rv_resultTextColor="#444"
        app:rv_resultTextSize="20sp"
        app:rv_scaleTextColor="#e42"
        app:rv_scaleTextSize="15sp"
        app:rv_unit="CM"
        app:rv_unitTextColor="#666"
        app:rv_unitTextSize="15sp" />

    <com.chingtech.rulerview.library.RulerView
        android:id="@+id/ruler2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#20f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_alphaEnable="false"
        app:rv_indcatorColor="#4f4"
        app:rv_indcatorType="line"
        app:rv_indcatorWidth="5dp"
        app:rv_itemSpacing="8dp"
        app:rv_maxLineColor="#e60"
        app:rv_maxLineHeight="30dp"
        app:rv_maxLineWidth="3dp"
        app:rv_middleLineColor="#ee2"
        app:rv_middleLineHeight="20dp"
        app:rv_middleLineWidth="2dp"
        app:rv_minLineColor="#e62"
        app:rv_minLineHeight="10dp"
        app:rv_minLineWidth="1dp"
        app:rv_resultTextColor="#4f4"
        app:rv_resultTextSize="20sp"
        app:rv_scaleTextColor="#e42"
        app:rv_scaleTextSize="15sp"
        app:rv_strokeCap="round"
        app:rv_unit="KG"
        app:rv_unitTextColor="#ff6"
        app:rv_unitTextSize="15sp" />

</android.support.constraint.ConstraintLayout>
